
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>4.3</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basedir>C:\\desarrollo\\netbeans7.1.2\\AGESIC_FIRMA_2.0\\AgesicFirmaApplet</basedir>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <finalName>${project.artifactId}-${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <useBaseVersion>true</useBaseVersion>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <archiveDirectory>${project.build.directory}/lib</archiveDirectory>
                            <keystore>d:\\desarrollo\\netbeans7.1.2\\AGESIC_FIRMA_2.0\\keystore.jks</keystore>
                            <alias>s1as</alias>
                            <storepass>changeit</storepass>
                            <keypass>changeit</keypass>
                            <skip>false</skip>
                            <removeExistingSignatures>false</removeExistingSignatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/AgesicFirmaWS/AgesicFirma.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/AgesicFirmaWS/AgesicFirma?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/AgesicFirma.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-AgesicFirma</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>swing-layout</id>
            <layout>default</layout>
            <name>Repository for library Library[swing-layout]</name>
        </repository>
        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
        </repository>
        <repository>
            <url>http://mvnrepository.com/</url>
            <id>mavenrepository</id>
        </repository>
        <repository>
            <url>https://services.zylk.net/nexus/content/repositories/sinadura-micyt/</url>
            <id>micyt</id>
        </repository>
    </repositories>
    <dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>es.mityc.jumbo.adsi</groupId>
            <artifactId>MITyCLibCert</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>es.mityc.jumbo.adsi</groupId>
            <artifactId>MITyCLibPolicy</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>es.mityc.jumbo.adsi</groupId>
            <artifactId>MITyCLibAPI</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
       
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-crypto</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>java-plugin</artifactId>
            <version>jre-1.5.0_09</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/java-plugin-jre-1.5.0_09.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>jss</artifactId>
            <version>4.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jss-4.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>
    <name>AgesicFirmaApplet</name>
    <artifactId>AgesicFirmaApplet</artifactId>
    <groupId>uy.gub.agesic.firma.cliente</groupId>
</project>


