# componente-firma-electronica

./: README.md
Documentación/: LEEME.txt
Manuales/: Manual Técnico Applet Firma-Electrónica-Avanzada.doc
version-4.0/FirmaServer/Firma Server Jboss/modules/org/postgresql/main/: module.xml
version-4.0/ImplementacionReferencia/: LEEME.txt
version-4.0/Manuales/: Manual Técnico Web Service Firma-Electrónica-Avanzada.doc
version-4.1/Fuente/: README.txt
version-4.1/Fuente/AgesicFirmaApplet/: pom.xml
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/: appletUsageExample.html
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/applet/: SignPanel.java  SignWorkingPanel.java  TestFrame.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/config/: MessagesUtil.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/exception/: CARootVerificationException.java  CRLVerificationException.java  StoreException.java  StoreInvalidPasswordException.java  UserVerificationException.java  WSInvocationException.java  WSInvocationInvalidTokenException.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/hash/: HashSignatureImpl.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/pdf/: PDFSignatureImpl.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/: CertStoreI.java  StoreManagment.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/browser/: IECertStoreImpl.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/: PKCS11Util.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/epass3003Auto/: EPass3003AutoConfigFile.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/gemalto/: gemalto.cfg
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/safenet/: SafeNetConfigFile.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/utils/: OSValidator.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/validaciones/: CARootValidation.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/ws/trust/client/: AgesicFirmaWSClient.java
version-4.1/Fuente/AgesicFirmaApplet/src/main/resources/: configuration.properties  messages.properties  truststore
version-4.1/Fuente/AgesicFirmaApplet/src/test/java/uy/gub/sice/sign/: AppTest.java  Pruebas.java
version-4.1/Fuente/AgesicFirmaApplet/src/wsdl/localhost_8080/AgesicFirmaWS/: AgesicFirma.wsdl  AgesicFirma.xsd_1.xsd
version-4.1/Fuente/AgesicFirmaUtils/nbproject/: build-impl.xml
version-4.1/Fuente/AgesicFirmaUtils/src/org/agesic/firma/validaciones/util/: CertPolicy.java
version-4.1/Fuente/FirmaServer/AgesicFirmaWS/nbproject/: jaxws-build.xml  project.xml
version-4.1/Fuente/FirmaServer/AgesicFirmaWS/nbproject/private/retriever/: catalog.xml
version-4.1/Fuente/FirmaServer/AgesicFirmaWS/src/java/org/agesic/firma/config/: configuration.properties
version-4.1/Fuente/FirmaServer/AgesicFirmaWS/web/WEB-INF/: jboss-web.xml
version-4.3/: Cambios de la versión.txt
version-4.3/Fuente/AgesicFirmaApplet/: pom.xml
version-4.3/Fuente/AgesicFirmaApplet/.svn/: wc.db
version-4.3/Fuente/AgesicFirmaApplet/.svn/pristine/: ._47
version-4.3/Fuente/AgesicFirmaApplet/src/: jax-ws-catalog.xml
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/applet/: AppletParameter.java  ErrorDialog.java  SignPanelStub.java  SignWorkingPanel.form
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/config/: AppletParams.java  ConfigurationUtil.java  Constantes.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/exception/: DriverException.java  WSInvocationTimeOutException.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/: SofisCertificate.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/alladin/: aladdin.cfg
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/epass2003/: EPass2003ConfigFile.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/store/pkcs11/gemalto/: GemaltoAutoConfigFile.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/utils/: ParametersUtils.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/validaciones/: UserCertificateValidation.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/java/uy/gub/agesic/firma/cliente/ws/trust/client/: LoggingHandler.java
version-4.3/Fuente/AgesicFirmaApplet/src/main/resources/: configuration.properties  messages.properties
version-4.3/Fuente/AgesicFirmaUtils/.svn/: wc.db
version-4.3/Fuente/AgesicFirmaUtils/nbproject/private/: private.properties
version-4.3/Fuente/AgesicFirmaUtils/src/org/agesic/firma/datatypes/: ResultadoValidacion.java
version-4.3/Fuente/AgesicFirmaUtils/src/org/agesic/firma/validaciones/util/: ExpiredValidation.java  FirmaValidate.java  OCSPValidation.java
version-4.3/Fuente/AgesicFirmaUtils/src/uy/gub/agesic/firma/: TipoDocumento.java
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/.svn/: wc.db
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/nbproject/: jax-ws.xml  project.properties
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/nbproject/private/: private.properties
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/src/conf/: persistence.xml
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/src/java/org/agesic/firma/config/: configuration.properties
version-4.3/Fuente/FirmaServer/AgesicFirmaWS/web/WEB-INF/: web.xml
(+1 files in other folders)
