build.xml.data.CRC32=c43ace45
build.xml.script.CRC32=4da45860
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c43ace45
nbproject/build-impl.xml.script.CRC32=31ad25d7
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=a2aa053a
nbproject/rest-build.xml.script.CRC32=b79c3e62
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
